<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="entityModel1StoreContainer" CdmEntityContainer="entityEntities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="entityModel1.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="entityModel1.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>