<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entityModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="photo" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Customers__city__398D8EEE">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entityModel1StoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customers__city__398D8EEE" Association="Self.FK__Customers__city__398D8EEE">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>